\knowledge{notion}
 | letter-type
 | letter-types

\knowledge{notion}
 | types
 | type

\knowledge{notion}
 | compatible
 | compatibility
 | compatible type
 | compatible with

\knowledge{notion}
 | $\types $-typed set
 | typed set
 | typed
 | typed sets
 | $\typesEps $-typed sets
 | 2-typed sets

\knowledge{notion}
 | map between typed sets
 | maps of typed sets

\knowledge{notion}
 | dependency relation
 | mutually dependent
 | dependency
 | dependency relations
 | dependent

\knowledge{notion}
 | locally transitive

\knowledge{notion}
 | dependent set
 | dependent sets

% \knowledge{notion}
%  | dependent set induced by a set

\knowledge{notion}
 | closed subset
 | closed subsets
 | closed
