\knowledge{notion}
 | complement@rel

\knowledge{notion}
 | synchronous words

\knowledge{notion}
 | $\+V$-relation
 | $\+V$-relations
 | $\LocTriv $-relation
 | $\LocTriv $-relations
 | $\+V$-(synchronous) relations
 | $\symbf {\+V}$-relation

\knowledge{notion}
 | group relation
 | group relations

\knowledge{notion}
 | commutative relations
 | commutative relation

\knowledge{notion}
 | nilpotent relations
 | $\Nil $-relations
 | $\Nil $-relation

\knowledge{notion}
 | almost length-preserving
 | bounded length discrepancy
 | almost length-preserving relations
