\knowledge{notion}
 | well-formed word
 | non-well-formed word
 | well-formed words
 | well-formed

\knowledge{notion}
 | relation
 | relations

\knowledge{notion}
 | complement@rel

\knowledge{notion}
 | synchronous words

\knowledge{notion}
 | synchronous automaton
 | synchronous automata

\knowledge{notion}
 | rational relations
 | rational

\knowledge{notion}
 | synchronous relation
 | synchronous relations
 | synchronous
 | automatic relations
 | Automatic relations
 | automatic relation
 | regular relations
 | Synchronous relations

\knowledge{notion}
 | $\+V$-relation
 | $\+V$-relations
 | $\LocTriv $-relation
 | $\LocTriv $-relations
 | $\+V$-(synchronous) relations

\knowledge{notion}
 | group relation
 | group relations

\knowledge{notion}
 | commutative relations
 | commutative relation

\knowledge{notion}
 | recognizable
 | recognizable relations
 | recognizable relation

\knowledge{notion}
 | nilpotent relations
 | $\Nil $-relations
 | $\Nil $-relation

\knowledge{notion}
 | almost length-preserving
 | bounded length discrepancy
 | almost length-preserving relations
