\knowledge{notion}
 | automatic@struct
 | presentation
 | presentations
 | automatic presentation
 | automatic presentations
 | automatic $\sigma$-presentation
 | automatic presentations of $\sigma $-structures
 | presentation@auto
 | structure represented
 | represent@structure
 | automatic structure
 | automatic structures
 | automatic $\sigma $-structures
 | automatic $\sigma $-structure

\knowledge{notion}
 | automatic presentation of a directed graph
 | automatic graph
 | automatic graphs

