\knowledge{notion}
 | rational presentation
 | rational presentations
 | presentations
 | presentation
 | structure represented
 | rational presentations of $\sigma $-structures
 | presentation@auto
 | represent@structure
 | rational $\sigma$-presentation
 | rational structure

\knowledge{notion}
 | rational presentation of a directed graph
 | rational graph
 | rational graphs

\knowledge{notion}
 | automatic $\sigma $-structures
 | automatic $\sigma $-structure
 | automatic
 | automatic structure


