\knowledge{notion}
 | presentation
 | presentations
 | automatic presentation
 | automatic presentations
 | automatic $\sigma$-presentation
 | automatic presentations of $\sigma $-structures
 | presentation@auto
 | presentation@automatic
 | structure represented
 | represent@structure
 | presentations of automatic $\sigma $-structures
 | presentation of an automatic $\sigma $-structure
 | presentation of an automatic graph
 | automatic presentation of a directed graph
 | automatic presentation $\+A$ of a $\sigma $-structure
 | represented@struct
 | represents@struct

\knowledge{notion}
 | automatic@struct
 | automaticity@struct
 | automatic structure
 | automatic structures
 | automatic $\sigma $-structure
 | automatic $\sigma $-structures
 | automatic graph
 | automatic graphs
 | automatic@graph
 | automaticity@graph

\knowledge{notion}
 | $\omega $-automatic structures


