\knowledge{notion}
 | presentation
 | presentations
 | automatic presentation
 | automatic presentations
 | automatic $\sigma$-presentation
 | automatic presentations of $\sigma $-structures
 | presentation@auto
 | presentation@automatic
 | automatic@pres
 | structure represented
 | represent@structure
 | presentations of automatic $\sigma $-structures
 | presentation of an automatic $\sigma $-structure
 | presentation of an automatic graph
 | automatic presentation of a directed graph
 | automatic presentation $\+A$ of a $\sigma $-structure
 | represented@struct
 | represents@struct

\knowledge{notion}
 | injective@pres
 | injective presentations
 | injective presentation
 | injective automatic presentation

\knowledge{notion}
 | automatic@struct
 | automaticity@struct
 | automatic structure
 | automatic structures
 | automatic $\sigma $-structure
 | automatic $\sigma $-structures
 | automatic graph
 | automatic graphs
 | automatic@graph
 | automaticity@graph
 | Automatic ordinals
 | automatic ordinals
 | automatic Boolean algebras
 | automatic group
 | automatic groups
 | non-automaticity@struct

\knowledge{notion}
 | Hodgson's theorem

% ---
% Beyond automatic structures
% ---

\knowledge{notion}
 | $\omega $-automatic structures

\knowledge{notion}
 | tree-automatic structures
 | tree-automatic ordinals

\knowledge{notion}
 | $\omega $-tree-automatic structures
 | $\omega $-tree-automatic ordinals
 | $\omega $-tree-automaticity
 | $\omega $-tree-automatic Boolean algebras

\knowledge{notion}
 | higher-order automatic structures
 | higher-order automatic
