\knowledge{notion}
 | presentation
 | presentations
 | automatic presentation
 | automatic presentations
 | automatic $\sigma$-presentation
 | automatic presentations of $\sigma $-structures
 | presentation@auto
 | presentation@automatic
 | structure represented
 | represent@structure
 | presentations of automatic $\sigma $-structures
 | presentation of an automatic $\sigma $-structure
 | presentation of an automatic graph

\knowledge{notion}
 | automatic@struct
 | automatic structure
 | automatic structures
 | automatic $\sigma $-structure
 | automatic $\sigma $-structures

\knowledge{notion}
 | automatic presentation of a directed graph
 | automatic graph
 | automatic graphs
 | automatic@graph
 | automaticity@graph

