\knowledge{notion}
 | 2-colourable
 | $k$-colourable

\knowledge{notion}
 | 2-colouring
 | $k$-colouring
 | colouring
 | $3$-colouring
 | $2$-colouring
 | $4$-colouring
 | $(k+1)$-colouring
 | $(k-1)$-colouring

\knowledge{notion}
 | chromatic number

\knowledge{notion}
 | regular colouring
 | regular@colouring
 | $2$-regular colouring
 | 2-regular colouring
 | regular colourings
 | $k$-regular colouring
 | regular $2$-colouring

\knowledge{notion}
 | $k$-regular colourable
 | $2$-regular colourable
 | 2-regular colourable
 | finitely regularly colourable
 | $k$-regular colourability

\knowledge{notion}
 | compatible
 | incompatible

\knowledge{notion}
 | incompatibility graph
 | incompatibility relation
 | Incompatibility graph

\knowledge{notion}
 | separates@rel
 | separator@rel
 
\knowledge{notion}
 | separable@rel

\knowledge{notion}
 | $k$-coloured automaton
 | $k$-coloured automata
