\knowledge{notion}
 | 2-colourable

\knowledge{notion}
 | 2-colouring
 | $k$-colouring
 | colouring

\knowledge{notion}
 | regular colouring
 | regular@colouring
 | $2$-regular colouring
 | 2-regular colouring
 | regular colourings

\knowledge{notion}
 | $k$-regular colourable
 | $2$-regular colourable
 | 2-regular colourable
 | finitely regularly colourable

\knowledge{notion}
 | compatible
 | incompatible

\knowledge{notion}
 | incompatibility graph
 | incompatibility relation
 | Incompatibility graph

\knowledge{notion}
 | separates@rel
 | separator@rel
 
\knowledge{notion}
 | separable@rel

\knowledge{notion}
 | $k$-coloured automaton
 | $k$-coloured automata