\knowledge{notion, index={$k$-colouring}}
 | colouring
 | $2$-colouring
 | $3$-colouring
 | $4$-colouring
 | $k$-colouring
 | $(k+1)$-colouring
 | $(k-1)$-colouring

\knowledge{notion, index={$k$-colourable}}
 | 2-colourable
 | $k$-colourable
 | $3$-colourable

\knowledge{notion, index={colourable!finitely}}
 | finitely colourable

\knowledge{notion, index={chromatic number}}
 | chromatic number

\knowledge{notion, index={colouring!regular}}
 | regular colouring
 | regular@colouring
 | regular colourings
 | regular $2$-colouring
 | regular $k$-colouring

\knowledge{notion, index={colourable!regularly}}
 | regularly $k$-colourable
 | regularly $2$-colourable
 | finitely regularly colourable
 | regular $k$-colourability

\knowledge{notion, index={compatible!(for words)}}
 | compatible@recognizable
 | incompatible@recognizable

\knowledge{notion, index={incompatibility graph}}
 | incompatibility graph
 | incompatibility relation
 | Incompatibility graph

\knowledge{notion, index={separator}}
 | separates@rel
 | separator@rel
 | separated@rel
 
\knowledge{notion, index={$\+V$-separable}}
 | separable@rel
 | $\+V$-separable@rel

\knowledge{notion, index={automaton|$k$-coloured}}
 | $k$-coloured automaton
 | $k$-coloured automata

% ---
% Regular functions / homomorphisms
% ---

\knowledge{notion, index={regular function (automatic)}}
 | regular function
 | regularity@fun
 | regular@fun
 | regular functions

\knowledge{notion, index={regular homomorphism}}
 | regular homomorphisms
 | regular homomorphism
 | regular@hom
 | Regularity@hom
 | regularity@hom
