\knowledge{notion}
 | 2-colourable

\knowledge{notion}
 | 2-colouring
 | $k$-colouring

\knowledge{notion}
 | regular colouring
 | regular@colouring
 | $2$-regular colouring
 | 2-regular colouring

\knowledge{notion}
 | $k$-regular colourable
 | $2$-regular colourable
 | 2-regular colourable

\knowledge{notion}
 | compatible
 | incompatible

\knowledge{notion}
 | incompatibility graph
 | incompatibility relation

\knowledge{notion}
 | separates@rel
 | separator@rel
 
\knowledge{notion}
 | separable@rel
