\knowledge{notion}
 | 2-colouring
 | $k$-colouring
 | colouring
 | $3$-colouring
 | $2$-colouring
 | $4$-colouring
 | $(k+1)$-colouring
 | $(k-1)$-colouring

\knowledge{notion}
 | 2-colourable
 | $k$-colourable

\knowledge{notion}
 | finitely colourable

\knowledge{notion}
 | chromatic number

\knowledge{notion}
 | regular colouring
 | regular@colouring
 | regular $2$-colouring
 | regular $2$-colouring
 | regular colourings
 | regular $k$-colouring
 | regular $2$-colouring

\knowledge{notion}
 | regularly $k$-colourable
 | regularly $2$-colourable
 | finitely regularly colourable
 | regular $k$-colourability

\knowledge{notion}
 | compatible
 | incompatible

\knowledge{notion}
 | incompatibility graph
 | incompatibility relation
 | Incompatibility graph

\knowledge{notion}
 | separates@rel
 | separator@rel
 
\knowledge{notion}
 | separable@rel

\knowledge{notion}
 | $k$-coloured automaton
 | $k$-coloured automata

% ---
% Regular functions / homomorphisms
% ---

\knowledge{notion}
 | regular function
 | regularity@fun
 | regular@fun

\knowledge{notion}
 | regular homomorphisms
 | regular homomorphism
 | regular@hom
 | Regularity@hom
 | regularity@hom
