\knowledge{notion, wrap=\DPfont}
 | first-order model checking of automatic structures
 | First-order Model Checking of Automatic Structures
 | First-order model checking of automatic structures

\knowledge{notion, wrap=\DPfont}
 | finite regular colourability of automatic graphs
 | finite regular colourability@problem
 | Finite Regular Colourability of Automatic Graphs

\knowledge{notion, wrap=\DPfont}
 | finite colourability of automatic graphs
 | finite colourability@problem
 | Finite colourability of automatic graphs

\knowledge{notion, wrap=\DPfont}
 | reachable regularity problem

\knowledge{notion, wrap=\DPfont}
 | $\REC $-separability problem
 | $\kPROD[1]$-separability problem
 | $\kREC $-separability problem
 | $\kREC [1]$-separability problem
 | $\kPROD $-separability problem
 | $\kPROD [2]$-separability problem
 | $\REC $-separability@problem
 | $\kREC $-separability@problem

\knowledge{notion, wrap=\DPfont}
 | $\kREC $-membership problem
 | $\kPROD $-membership problem

\knowledge{notion, wrap=\DPfont}
 | $k$-regular colourability problem
 | $2$-regular colourability problem
 | $k$-regular colourability@problem
 | regular colourability problem

\knowledge{notion, wrap=\DPfont}
 | Connectivity in Finite Graphs

\knowledge{notion}
 | regularly unconnected

\knowledge{notion, wrap=\DPfont}
 | Connectivity in Automatic Graphs
 | Connectivity in automatic graphs
 | connectivity in automatic graphs

\knowledge{notion, wrap=\DPfont}
 | regular unconnectivity in automatic graphs
 | Regular unconnectivity in automatic graphs
 | Regular Unconnectivity in Automatic Graphs

\knowledge{notion, wrap=\DPfont}
 | Restricted Membership for Deterministic Reversible Turing Machines
