\knowledge{notion, wrap=\DPfont}
 | finite regular colourability of automatic graphs

\knowledge{notion, wrap=\DPfont}
 | separability problem
 | $\REC $-separability problem

\knowledge{notion}
 | regular colourability problem
 | $k$-regular colourability problem
 | $2$-regular colourability problem

\knowledge{notion, wrap=\DPfont}
 | Connectivity in Finite Graphs

\knowledge{notion, wrap=\DPfont}
 | Regular Unreachability of Turing Machine Configurations

\knowledge{notion}
 | regularly unconnected

\knowledge{notion, wrap=\DPfont}
 | Connectivity in Automatic Graphs

\knowledge{notion, wrap=\DPfont}
 | Regular Unconnectivity in Automatic Graphs

\knowledge{notion, wrap=\DPfont}
 | Restricted Membership for Deterministic Reversible Turing Machines