\knowledge{notion, wrap=\DPfont}
 | finite regular colourability of rational graphs

\knowledge{notion, wrap=\DPfont}
 | reachable regularity problem

\knowledge{notion, wrap=\DPfont}
 | $\REC $-separability problem
 | $\kPROD[1]$-separability problem
 | $\kREC $-separability problem
 | $\kREC [1]$-separability problem
 | $\kPROD $-separability problem
 | $\kPROD [2]$-separability problem
 | $\REC $-separability@problem
 | $\kREC $-separability@problem

\knowledge{notion, wrap=\DPfont}
 | $\kREC $-membership problem
 | $\kPROD $-membership problem

\knowledge{notion, wrap=\DPfont}
 | regular colourability problem
 | $k$-regular colourability problem
 | $2$-regular colourability problem
 | regular colourability@problem
 | $k$-regular colourability@problem

\knowledge{notion, wrap=\DPfont}
 | Connectivity in Finite Graphs

\knowledge{notion, wrap=\DPfont}
 | Regular Unreachability of Turing Machine Configurations

\knowledge{notion}
 | regularly unconnected

\knowledge{notion, wrap=\DPfont}
 | Connectivity in rational graphs

\knowledge{notion, wrap=\DPfont}
 | Regular Unconnectivity in rational graphs

\knowledge{notion, wrap=\DPfont}
 | Restricted Membership for Deterministic Reversible Turing Machines
