\knowledge{notion, wrap=\DPfont}
 | first-order model checking of automatic structures
 | First-Order Model Checking of Automatic Structures
 | First-order model checking of automatic structures
 | First-Order Model Checking of Automatic $\sigma $-Structures
 | first-order model-checking

\knowledge{notion, wrap=\DPfont}
 | $k$-colourability problem

\knowledge{notion, wrap=\DPfont}
 | finite regular colourability of automatic graphs
 | finite regular colourability@problem
 | Finite Regular Colourability of Automatic Graphs
 | finite regular colourability problem

\knowledge{notion, wrap=\DPfont}
 | finite colourability of automatic graphs
 | Finite Colourability of Automatic Graphs
 | finite colourability@problem
 | Finite colourability of automatic graphs
 | finite colourability problem
 
\knowledge{notion, wrap=\DPfont}
 | reachable regularity problem

\knowledge{notion, wrap=\DPfont}
 | $\+D$-membership problem for $\+C$-relations
 | $\+C$/$\+D$-membership problem
 | membership@problemrel
 | $\RAT $/$\REC $-membership problem
 
\knowledge{notion, wrap=\DPfont}
 | $\+D$-separability problem for $\+C$-relations
 | separation problem@rel
 | separability@problemrel

\knowledge{notion, wrap=\DPfont}
 | $\RAT $/$\REC $-separability problem

\knowledge{notion, wrap=\DPfont}
 | $\AUT $/$\REC $-separability problem
 | $\REC $-separability problem
 | $\kPROD[1]$-separability problem
 | $\kREC $-separability problem
 | $\kREC [1]$-separability problem
 | $\kPROD $-separability problem
 | $\kPROD [2]$-separability problem
 | $\REC $-separability@problem
 | $\kREC $-separability@problem
 | $\AUT $/$\REC $-separability@problem
 | $\AUT $/$\kREC $-separability@problem
 | $\REC $-separability problem for automatic relations

\knowledge{notion, wrap=\DPfont}
 | $\REC $-membership problem
 | $\REC $-membership@problem
 | $\kREC $-membership problem
 | $\kPROD $-membership problem
 | $\REC $-membership problem for automatic relations

\knowledge{notion, wrap=\DPfont}
 | regular $k$-colourability problem
 | regular $2$-colourability problem
 | regular $k$-colourability@problem
 | regular colourability problem

\knowledge{notion, wrap=\DPfont}
 | Connectivity in Finite Graphs

\knowledge{notion, wrap=\DPfont}
 | Reachability in Finite Graphs
 | finite graph reachability problem

\knowledge{notion, wrap=\DPfont}
 | Connectivity in Automatic Graphs
 | Connectivity in automatic graphs
 | connectivity in automatic graphs

\knowledge{notion, wrap=\DPfont}
 | regular unconnectivity in automatic graphs
 | Regular unconnectivity in automatic graphs
 | Regular Unconnectivity in Automatic Graphs

\knowledge{notion, wrap=\DPfont}
 | Restricted Membership for Deterministic Reversible Turing Machines

\knowledge{notion, wrap=\DPfont}
 | homomorphism problem
 | homomorphism problems

\knowledge{notion, wrap=\DPfont}
 | regular homomorphism problem

\knowledge{notion, wrap=\DPfont}
 | constraint satisfaction problem
 | constraint satisfaction problems
 | CSP
 | CSPs

\knowledge{notion, wrap=\DPfont}
 | Isomorphism Problem for Automatic Structures
 | isomorphism problem

\knowledge{notion, wrap=\DPfont}
 | membership@problang
