% ---
% Dual & Obstructions 
% ---

\knowledge{notion, index={dual}}
 | dual
 | duals
 | duality
 | Duality

\knowledge{notion, index={obstruction!for a structure}}
 | obstruction
 | obstructions

\knowledge{notion, index={obstruction!critical}}
 | critical obstruction
 | critical obstructions
 | critical@obs

\knowledge{notion, index={diameter}}
 | diameter

\knowledge{notion, index={height}}
 | height@struct

% ---
% Finite / Tree duality
% ---

\knowledge{notion, index={finite duality}}
 | finite duality

\knowledge{notion, index={Atserias' theorem}}
 | Atserias' theorem

\knowledge{notion, index={Larose-Tesson theorem}}
 | Larose-Tesson theorem

\knowledge{notion, index={tree duality}}
 | tree duality

% ---
% Misc 
% ---

\knowledge{notion, index={core!idempotent}}
 | idempotent core

\knowledge{notion, index={structure!rigid}}
 | rigid
