% ---
% Dual & Obstructions 
% ---

\knowledge{notion}
 | dual
 | duals
 | duality

\knowledge{notion}
 | obstruction
 | obstructions

\knowledge{notion}
 | critical obstruction
 | critical obstructions
 | critical@obs

\knowledge{notion}
 | diameter

\knowledge{notion}
 | height@struct

% ---
% Finite / Tree duality
% ---

\knowledge{notion}
 | finite duality

\knowledge{notion}
 | Atserias' theorem

\knowledge{notion}
 | Larose-Tesson theorem

\knowledge{notion}
 | tree duality

% ---
% Misc 
% ---

\knowledge{notion}
 | idempotent core

\knowledge{notion}
 | rigid
