% ---
% Dual & Obstructions 
% ---

\knowledge{notion}
 | dual
 | complete set of obstructions

\knowledge{notion}
 | obstruction
 | obstructions

\knowledge{notion}
 | critical obstruction

\knowledge{notion}
 | diameter

\knowledge{notion}
 | height@struct

% ---
% Finite / Tree duality
% ---

\knowledge{notion}
 | finite duality

\knowledge{notion}
 | Atserias' theorem

\knowledge{notion}
 | tree duality

% ---
% Misc 
% ---

\knowledge{notion}
 | idempotent core

\knowledge{notion}
 | rigid
