\knowledge{notion, index={dichotomy theorem for automatic structures}}
 | Dichotomy Theorem for Automatic Structures
 | dichotomy theorem for automatic structures

\knowledge{notion, index={invariant under graph isomorphisms}}
 | invariant under graph isomorphisms

\knowledge{notion, index={constraint satisfaction problem}}
 | constraint satisfaction problem
 | constraint satisfaction problems
 | CSP
 | CSPs

% ---
% De Bruijn-Erdos
% ---

\knowledge{notion, index={de Bruijn–Erdos theorem@de Bruijn–Erdős theorem}}
 | De Bruijn–Erdős Theorem
 | De Bruijn-Erdős theorem

\knowledge{notion, index={unary type}}
 | unary type

\knowledge{notion, index={obstruction!for a unary type}}
 | obstructing@unarytype
 
% ---
% Hyperedge consistency 
% --- 

\knowledge{notion}
 | hyperedge consistency@finite
 | hyperedge consistency algorithm@finite
 | hyperedge consistency algorithm for finite structures

\knowledge{notion}
 | hyperedge consistency algorithm for automatic structures

\knowledge{notion}
 | uniformly first-order definable homomorphisms
 | Uniformly first-order definable homomorphisms

% ---
% Misc math
% --- 

\knowledge{url={https://en.wikipedia.org/wiki/Complete_lattice}}
 | complete lattice

\knowledge{url={https://en.wikipedia.org/wiki/Tychonoff\%27s_theorem}}
 | Tychonoff's compactness theorem

\knowledge{url={https://en.wikipedia.org/wiki/Knaster\%E2\%80\%93Tarski_theorem}}
 | Knaster-Tarski theorem

\knowledge{url={https://en.wikipedia.org/wiki/Finite_intersection_property}}
 | finite intersection property

\knowledge{url={https://en.wikipedia.org/wiki/Ramsey\%27s_theorem\#Infinite_graphs}}
 | Ramsey's infinite theorem
