\knowledge{notion, index={relation!reflexive}}
 | reflexive relation
 | reflexive relations
 | reflexive@rel

\knowledge{notion, index={relation!symmetric}}
 | symmetric@rel
 | symmetric relation

\knowledge{notion, index={relation!functional}}
 | functional relations
 | functional relation
 | functional@rel
 | Functional@rel
 | functional@@rel 

% ---
% Recognizable relations
% ---

\knowledge{notion, index={relation!recognizable}}
 | recognizable relations
 | recognizable@rel
 | recognizable relation

\knowledge{notion, index={relation!$\+V$-recognizable}}
 | $\+V$-recognizable@rel
 | $\+V$-recognizable relations

 \knowledge{notion, index={Mezei theorem}}
 | Mezei theorem

% ---
% Automatic relations
% ---

\knowledge{notion, index={relation!automatic}}
 | automatic relation
 | automatic relations
 | automatic binary relation
 | automatic@rel
 | Automatic relations
 | automatic relations

\knowledge{notion, index={padding symbol}}
 | blank symbol
 | padding symbol
 | padding symbols
 | non-blank symbols

\knowledge{notion, index={automaton!synchronous}}
 | synchronous automaton 
 | automaton@sync
 | Synchronous automaton
 | synchronous automata
 | synchronous@auto

\knowledge{notion, index={convolution!of words}}
 | convolution@word

\knowledge{notion, index={well-formed words}}
 | well-formed
 | well-formed words

\knowledge{notion, index={relation!recognized by synchronous automaton}}
 | recognizes@syncauto
 | recognized@syncauto
 | recognize@syncauto
 | recognizing@syncauto

\knowledge{notion, index={relation!locally finite}}
 | $I$-locally finite
 | $\intInt{1,k}$-locally finite
 | $\{3\}$-locally finite
 
\knowledge{notion, index={morphisms!length-multiplying}}
 | length-multiplying
 | length-multiplying morphisms
 | length-multiplying morphism

% ---
% Rational relations relations 
% ---

\knowledge{notion, index={relation!rational}}
 | rational relation
 | rational relations
 | Rational relations
 | rational@rel

\knowledge{notion, index={automaton!multitape}}
 | multitape automaton
 | automaton@desync
 | Multitape automaton
 | multitape automata
 | Multitape automata

\knowledge{notion, index={relation!recognized by a multitape automaton}}
 | recognized@desync
 | recognizes@multitape

\knowledge{notion, index={relation!deterministic rational}}
 | deterministic rational relations
 | deterministic rational@rel
 | deterministic one-way rational relations
 | deterministic\\rational@rel
 | deterministic\\rational relations

\knowledge{notion, index={automaton!deterministic multitape}}
 | deterministic@desync
 | non-deterministic@desync
 | deterministic@multitape
 | deterministic multitape automaton
 | Deterministic multitape automata
 | deterministic multitape automata

% ---
% Other models (automata)
% ---

\knowledge{notion, index={relation!two-way rational}}
 | two-way rational relations
 | two-way rational@rel
 | two-way rational relation
 | two-way\\rational@rel
 | two-way\\rational relations

\knowledge{notion, index={automaton!deterministic two-way multitape}}
 | deterministic two-way multitape automata

\knowledge{notion, index={relation!deterministic two-way rational}}
 | deterministic two-way rational relations
 | Deterministic two-way rational relations
 | deterministic two-way rational@rel
 | deterministic\\two-way rational\\ relations

\knowledge{notion, index={automaton!$T$-multitape}}
 | $T$-multitape automata
 | $T$-multitape automaton
 | $T_{\textrm {sync}}$-multitape automaton
 | $T_{\textrm {rec}}$-multitape automaton
 | $\{\{i\} \mid i \in \intInt{1,k} \}^*$-multitape automata
 | $\{\{i\} \mid i \in \intInt {1,k}\}^*$-multitape automata

\knowledge{notion, index={relation!$T$-controlled}}
 | $T$-controlled relation
 | $T$-controlled relations
 | $T_1$-controlled relations
 | $T_2$-controlled relations

\knowledge{notion, index={relation!right-automatic}}
 | Right-automatic relations
 | right-automatic@rel
 | right-automatic relations

% ---
% Other models (transducers)
% ---

\knowledge{notion, index={transducer}}
 | transducers
 | transducer
 | non-deterministic one-way transducers

\knowledge{notion, index={transducer!deterministic}}
 | deterministic one-way transducer
 | deterministic transducer
 | deterministic@transducer
 | deterministic transducers

\knowledge{notion, index={transduction!deterministic}}
 | deterministic transduction
 | determinstic\\transductions
 | one-way deterministic transductions
 | deterministic transductions

 \knowledge{notion, index={transduction}}
 | transductions

\knowledge{notion, index={regular function (transductions)}}
 | regular functions@bojan
 | Regular functions@bojan
 | regular@bojan
 | deterministic two-way transductions
 | Deterministic two-way transductions

\knowledge{notion, index={transduction!two-way}}
 | two-way transductions

\knowledge{notion, index={polyregular function (transduction)}}
 | polyregular\\functions@bojan
 | polyregular functions@bojan
 | polyregular function@bojan

% ---
% Concrete relations 
% ---

\knowledge{notion, index={relation!identity}}
 | identity relation
 | identity function 
 | equality relation

\knowledge{notion, index={relation!same parity length}}
 | same parity relation
 | same parity length relation

\knowledge{notion, index={relation!prefix}}
 | prefix relation

\knowledge{notion, index={relation!suffix}}
 | suffix relation

\knowledge{notion, index={relation!equal-length}}
 | equal-length relation

\knowledge{notion, index={relation!subword}}
 | subword relation

\knowledge{notion, index={order!lexicographic}}
 | lexicographic order
 | lexicographic

\knowledge{notion, index={order!length-lexicographic}}
 | length-lexicographic
 | length-lexicographic order
