\knowledge{notion}
 | reflexive relation
 | reflexive relations
 | reflexive@rel

\knowledge{notion}
 | symmetric@rel
 | symmetric relation

\knowledge{notion}
 | functional relations
 | functional relation
 | functional@rel
 | Functional@rel
 | fun\al 

% ---
% Recognizable relations
% ---

\knowledge{notion}
 | recognizable relations
 | recognizable@rel
 | recognizable relation
 | recognizable rel°

\knowledge{notion}
 | $\+V$-recognizable@rel
 | $\+V$-recognizable relations

 \knowledge{notion}
 | Mezei theorem

% ---
% Automatic relations
% ---

\knowledge{notion}
 | automatic relation
 | automatic relations
 | automatic binary relation
 | automatic@rel
 | synchronous relation
 | synchronous relations
 | synchronous@rel
 | Automatic relations
 | automatic rel°

\knowledge{notion}
 | blank symbol
 | padding symbol
 | padding symbols
 | non-blank symbols

\knowledge{notion}
 | synchronous automaton 
 | automaton@sync
 | Synchronous automaton
 | synchronous automata
 | synchronous@auto

\knowledge{notion}
 | convolution@word

\knowledge{notion}
 | well-formed
 | well-formed words

\knowledge{notion}
 | recognizes@syncauto
 | recognized@syncauto
 | recognize@syncauto
 | recognizing@syncauto

\knowledge{notion}
 | $I$-locally finite
 | $\lBrack 1,k\rBrack $-locally finite
 | $\{3\}$-locally finite
 
\knowledge{notion}
 | length-multiplying
 | length-multiplying morphisms
 | length-multiplying morphism

% ---
% Rational relations relations 
% ---

\knowledge{notion}
 | rational relation
 | rational relations
 | Rational relations
 | rational@rel

\knowledge{notion}
 | multitape automaton
 | automaton@desync
 | $T$-multitape automaton
 | Multitape automaton
 | multitape automata

\knowledge{notion}
 | recognized@desync
 | recognizes@multitape

\knowledge{notion}
 | deterministic rational relations
 | deterministic rational@rel
 | deterministic one-way rational relations
 | deterministic\\rational@rel
 | det\ic \\rational rel°

\knowledge{notion}
 | deterministic@desync
 | non-deterministic@desync
 | deterministic@multitape
 | deterministic multitape automaton
 | Deterministic multitape automata
 | deterministic multitape automata

% ---
% Other models (automata)
% ---

\knowledge{notion}
 | two-way rational relations
 | two-way rational@rel
 | two-way rational relation
 | two-way\\rational@rel
 | two-way\\rational rel°

\knowledge{notion}
 | deterministic two-way multitape automata

\knowledge{notion}
 | deterministic two-way rational relations
 | Deterministic two-way rational relations
 | deterministic two-way rational@rel
 | det\ic ~two-way\\rational rel°

\knowledge{notion}
 | $\{\{i\} \mid i \in \lBrack 1,k\rBrack \}^*$-multitape automata
 | $T$-multitape automata
 | $T_{\textrm {sync}}$-multitape automaton
 | $T_{\textrm {rec}}$-multitape automaton

\knowledge{notion}
 | $T$-controlled relation
 | $T$-controlled relations
 | $T_1$-controlled relations
 | $T_2$-controlled relations

\knowledge{notion}
 | Right-automatic relations
 | right-automatic@rel

% ---
% Other models (transducers)
% ---

\knowledge{notion}
 | transducers
 | transducer
 | non-deterministic one-way transducers

\knowledge{notion}
 | deterministic one-way transducer
 | deterministic transducer
 | deterministic@transducer
 | deterministic transducers

\knowledge{notion}
 | deterministic two-way transducers

\knowledge{notion}
 | deterministic transduction
 | determinstic\\transductions

 \knowledge{notion}
 | transductions

\knowledge{notion}
 | regular functions@bojan
 | Regular functions@bojan
 | det\ic ~two-way trans°
 | regular@bojan
 | deterministic two-way transductions
 | Deterministic two-way transductions

\knowledge{notion}
 | two-way transductions
 | two-way trans°

\knowledge{notion}
 | polyregular\\functions@bojan
 | polyregular functions@bojan
 | polyregular function@bojan

% ---
% Concrete relations 
% ---

\knowledge{notion}
 | same parity relation

\knowledge{notion}
 | prefix relation

\knowledge{notion}
 | suffix relation

\knowledge{notion}
 | equal-length relation

\knowledge{notion}
 | subword relation

\knowledge{notion}
 | lexicographic order
 | lexicographic
