\knowledge{notion}
 | rational relation
 | rational relations
 | Rational relations
 | rational@rel

\knowledge{notion}
 | automatic relation
 | automatic relations
 | automatic binary relation
 | automatic@rel
 | synchronous relation
 | synchronous relations
 | synchronous@rel
 | Automatic relations

\knowledge{notion}
 | recognizable relations
 | recognizable@rel
 | recognizable relation

\knowledge{notion}
 | $\+V$-recognizable@rel
 | $\+V$-recognizable relations

\knowledge{notion}
 | symmetric@rel
 | symmetric relation

\knowledge{notion}
 | synchronous automaton 
 | automaton@sync
 | Synchronous automaton
 | synchronous automata
