\knowledge{notion, index={Turing machine}}
 | Turing machine

\knowledge{notion, index={configuration graph}}
 | configuration graph
 | Configuration graph

\knowledge{notion, index={configuration!initial}}
 | initial configuration
 | initial configurations

\knowledge{notion, index={configuration!reachable}}
 | reachable configuration
 | reachable configurations
 | reachable@configuration

\knowledge{notion, index={Turing machine!reversible}}
 | reversible

\knowledge{notion, index={Turing machine!well-founded}}
 | well-founded

\knowledge{notion, index={Turing machine!linear}}
 | linear@TM
 | linear Turing machine
 | linear Turing machines

\knowledge{notion, index={germinal element}}
 | germinal
 | germinal elements
 | germinal configurations

\knowledge{notion, index={configuration}}
 | configuration@TM
