% ---
% Basic classes
% ---

\knowledge{wrap=\textsf}
 | coNLogTime

\knowledge{url={https://complexityzoo.net/Complexity\_Zoo:A\#ac0}, text={uniform-AC${}^0$}, wrap=\textsf}
 | uniform-AC0

\knowledge{url={https://complexityzoo.net/Complexity\_Zoo:A\#ac0}, text={AC${}^0$}, wrap=\textsf}
 | AC0

\knowledge{notion, text={FO${}^{\textsf{fin}}$}, wrap=\textsf}
 | FOfin

\knowledge{notion, wrap=\textsf}
 | L

\knowledge{notion, text={FO${}^{\textsf{aut}}$}, wrap=\textsf}
 | FOaut

\knowledge{notion, wrap=\textsf}
 | NL
 | coNL

\knowledge{url={https://complexityzoo.net/Complexity\_Zoo\:Symbols\#\%E2\%8A\%95P:\_Parity\_P}, text={$\oplus$L}, wrap=\textsf}
 | modL

\knowledge{notion, wrap=\textsf}
 | P

\knowledge{notion, text={NP}, wrap=\textsf}
 | NP

\knowledge{notion, text={coNP}, wrap=\textsf}
 | coNP

\knowledge{notion, text={\ensuremath{\Sigma^p_2}}, wrap=\textsf}
 | SigmaP2

\knowledge{notion, text={\ensuremath{\Pi^p_2}}, wrap=\textsf}
 | PiP2

\knowledge{notion, text={PSpace}, wrap=\textsf}
 | PSpace
 | PSPACE

\knowledge{notion, wrap=\textsf}
 | ExpTime
 | 2ExpTime
 | 3ExpTime
 | $k$-ExpTime

\knowledge{wrap=\textsf, url={https://complexityzoo.net/Complexity\_Zoo:C\#conexp}}
 | coNExp

\knowledge{notion, wrap=\textsf}
 | ExpSpace
 | 2ExpSpace
 | 4ExpSpace
 | $k$-ExpSpace

\knowledge{notion, text={Tower}, wrap=\textsf}
 | Tower
 | TOWER

\knowledge{notion}
 | computationally equivalent

% ---
% Undecidable classes :(
% ---

\knowledge{notion, wrap=\textsf}
| RE

\knowledge{notion, wrap=\textsf}
| coRE

\knowledge{notion, text={$\Sigma^0_2$}, wrap=\textsf}
| Sigma0-2

\knowledge{notion, text={$\Pi^0_2$}, wrap=\textsf}
| Pi0-2

\knowledge{notion, wrap=\textsf}
 | arithmetical hierarchy
 | \emph {arithmetical} hierarchy

\knowledge{notion, wrap=\textsf}
 | analytical hierarchy
 | \emph {analytical} hierarchy

% ---
% Parametrized classes
% ---

\knowledge{notion, text={paraNL}, wrap=\textsf}
 | para-NL
 | paraNL

\knowledge{notion, wrap=\textsf}
| FPT
| fixed-parameter tractable

\knowledge{notion, wrap=\textsf}
| XP

\knowledge{notion, text={W[1]}, wrap=\textsf}
| W1
| W[1]


% ---
% Misc.
% ---

\knowledge{notion}
 | data complexity
 
\knowledge{url={https://en.wikipedia.org/wiki/Savitch\%27s_theorem}}
  | Savitch's Theorem

