% ---
% Basic classes
% ---

\knowledge{wrap=\textsf}
 | coNLogTime

\knowledge{text={AC${}^0$}, wrap=\textsf}
 | AC0

\knowledge{text={FO${}^{\textsf{fin}}$}, wrap=\textsf}
 | FOfin

\knowledge{wrap=\textsf}
 | L

\knowledge{text={FO${}^{\textsf{aut}}$}, wrap=\textsf}
 | FOaut

\knowledge{wrap=\textsf}
 | NL

\knowledge{text={$\oplus$L}, wrap=\textsf}
 | modL

\knowledge{wrap=\textsf}
 | coNL

\knowledge{text={P}, wrap=\textsf}
 | P

\knowledge{text={NP}, wrap=\textsf}
 | NP

\knowledge{text={coNP}, wrap=\textsf}
 | coNP

\knowledge{text={\ensuremath{\Sigma^p_2}}, wrap=\textsf}
 | SigmaP2

\knowledge{text={\ensuremath{\Pi^p_2}}, wrap=\textsf}
 | PiP2

\knowledge{text={PSpace}, wrap=\textsf}
 | PSpace
 | PSPACE

\knowledge{text={Tower}, wrap=\textsf}
 | Tower
 | TOWER

\knowledge{notion}
 | computationally equivalent

% ---
% Undecidable classes :(
% ---

\knowledge{wrap=\textsf}
| RE

\knowledge{wrap=\textsf}
| coRE

\knowledge{text={$\Sigma^0_2$}, wrap=\textsf}
| Sigma0-2

\knowledge{wrap=\textsf}
| ZFC

% ---
% Parametrized classes
% ---

\knowledge{notion, text={paraNL}, wrap=\textsf}
 | para-NL
 | paraNL

\knowledge{notion, wrap=\textsf}
| FPT
| fixed-parameter tractable

\knowledge{text={ExpSpace}, wrap=\textsf}
| EXPSPACE
| ExpSpace


% ---
% Misc.
% ---

\knowledge{notion}
 | data complexity
 
% \knowledge{url={https://en.wikipedia.org/wiki/Savitch\%27s_theorem}}
%   | Savitch's Theorem

