\knowledge{notion}
 | $2$-clique
 | $k$-clique
 | $3$-clique
 | cliques
 | clique

\knowledge{notion}
 | $2$-path
 | path
 | $k$-path

\knowledge{notion}
 | $2$-transitive tournament
 | $k$-transitive tournament

\knowledge{notion}
 | $n$-link
 | $1$-link

\knowledge{notion}
 | $n$-linked
 | linked
 | $1$-linked

\knowledge{notion}
 | zigzag graph

% ---
% Mycielski
% ---

\knowledge{notion}
 | Mycielski's construction
 | Mycielskian

\knowledge{notion}
 | infinite Mycielski graph

\knowledge{notion}
 | contain unbounded tournaments
 | has bounded tournaments

\knowledge{notion}
 | triangle-free graphs@dir
 | triangle-free@dir

\knowledge{notion}
 | triangle-free@undir
 | triangle-free graph@undir
 | triangle-free graphs@undir
