%%%%% NEW KNOWLEDGES 
%
%\knowledge{notion}
%  | multitape automata
%  | $\{\{i\} \mid i \in \lBrack 1,k\rBrack \}^*$-multitape automata
%  | $T$-multitape automata
%
%\knowledge{notion}
%  | transducers
%  | transducer
%
%\knowledge{notion}
%  | regular functions@bojan
%  | Regular functions@bojan
%
%\knowledge{notion}
%  | deterministic two-way rational relations
%  | Deterministic two-way rational relations
%  | deterministic two-way rational@rel
%
%\knowledge{notion}
%  | deterministic two-way multitape automata
%
%\knowledge{notion}
%  | deterministic two-way transducers
%
%\knowledge{notion}
%  | inclusion problem@rel
%
%\knowledge{notion}
%  | equivalence problem@rel
%
%\knowledge{notion}
%  | Deterministic multitape automata
%  | deterministic multitape automata
%
%\knowledge{notion}
%  | determinic rational
%
%\knowledge{notion}
%  | intersection non-emptyiness problem@drat
%
%\knowledge{notion}
%  | determinic rational relations
%
%\knowledge{notion}
%  | determinic multitape automata
%
%\knowledge{notion}
%  | $T_{\textrm {sync}}$-multiple automaton
%  | $T_{\textrm {rec}}$-multiple automaton
%
%\knowledge{notion}
%  | $T$-controlled relation
%  | $T$-controlled relations
%  | $T_1$-controlled relations
%  | $T_2$-controlled relations
%
%\knowledge{notion}
%  | Right-automatic relations
%  | right-automatic@rel
%
%\knowledge{notion}
%  | two-way rational relations
%  | two-way rational@rel
%  | two-way rational relation
%
%\knowledge{notion}
%  | equivalence
%
%\knowledge{notion}
%  | deterministic rational expressions
%
%\knowledge{notion}
%  | intersection non-emptiness problem@drat
%
%\knowledge{notion}
%  | deterministic one-way rational relations
%
%\knowledge{notion}
%  | deterministic\\rational@rel
%
%\knowledge{notion}
%  | two-way\\rational@rel
%
%\knowledge{notion}
%  | non-deterministic one-way transducers
%  | deterministic one-way transducer
%
%\knowledge{notion}
%  | deterministic transducer
%  | deterministic@transducer
%  | deterministic transducers
%
%\knowledge{notion}
%  | deterministic transduction
%
%\knowledge{notion}
%  | determinic one-way transducer
%
%\knowledge{notion}
%  | automatic
%
%\knowledge{notion}
%  | two-way transductions
%
%\knowledge{notion}
%  | determinic two-way transductions
%  | Determinic two-way transductions
%
%\knowledge{notion}
%  | equivalence problem
%
%\knowledge{notion}
%  | fun\al 
%
%\knowledge{notion}
%  | recognizable rel°
%
%\knowledge{notion}
%  | automatic rel°
%
%\knowledge{notion}
%  | right-automatic
%
%\knowledge{notion}
%  | determinstic\\transductions
%
%\knowledge{notion}
%  | det\ic \\rational rel°
%
%\knowledge{notion}
%  | transductions
%
%\knowledge{notion}
%  | two-way trans°
%
%\knowledge{notion}
%  | det\ic ~two-way trans°
%
%\knowledge{notion}
%  | det\ic ~two-way\\rational rel°
%
%\knowledge{notion}
%  | two-way\\rational rel°
%
%\knowledge{notion}
%  | polyregular\\functions@bojan
%
%\knowledge{notion}
%  | polyregular functions@bojan
%
%\knowledge{notion}
%  | polyregular function
%
%\knowledge{notion}
%  | regular@bojan
%
%\knowledge{notion}
%  | recognizes
%
%\knowledge{notion}
%  | functional two-way rational relation
%
%\knowledge{notion}
%  | $\omega $-tree automatic structures
%
%\knowledge{notion}
%  | first-order theory
%
%\knowledge{notion}
%  | weak monadic second-order logic
%
%\knowledge{notion}
%  | weak monadic second-order theory
%
%\knowledge{notion}
%  | automatic semigroups
