%%%%% NEW KNOWLEDGES 
%
%\knowledge{notion}
%  | finite (directed) graphs
%
%\knowledge{notion}
%  | edges
%
%\knowledge{notion}
%  | relational database
%  | relational databases
%
%\knowledge{notion}
%  | sem
%
%\knowledge{notion}
%  | conjunctive query
%  | conjunctive queries
%  | Conjunctive queries
%
%\knowledge{notion}
%  | CQ
%
%\knowledge{notion}
%  | output@var
%
%\knowledge{notion}
%  | query@CQ
%  | queries@CQ
%
%\knowledge{notion}
%  | semantically equivalent
%  | semantical equivalence
%
%\knowledge{notion}
%  | tree-width
%
%\knowledge{notion}
%  | path-width
%
%\knowledge{notion}
%  | graph
%
%\knowledge{notion}
%  | tree-shaped
%
%\knowledge{notion}
%  | semantic tree-width
%
%\knowledge{notion}
%  | graph databases
%  | Graph databases
%
%\knowledge{notion}
%  | knowledge graph
%
%\knowledge{notion}
%  | conjunctive regular path queries
%  | conjunctive regular path query
%  | Conjunctive regular path queries
%
%\knowledge{notion}
%  | minimization problem@CRPQ
%
%\knowledge{notion}
%  | CRPQ
%
%\knowledge{notion}
%  | query@CRPQ
%  | queries@CRPQ
%
%\knowledge{notion}
%  | atoms
%
%\knowledge{notion}
%  | maximal under approximation
%
%\knowledge{notion}
%  | query
%
%\knowledge{notion}
%  | minor-closed
%
%\knowledge{notion}
%  | semantical structure theorem
%
%\knowledge{notion}
%  | maximal under-approximation
%  | maximal under-approximations
%
%\knowledge{notion}
%  | tree decomposition
%
%\knowledge{notion}
%  | contractions
%
%\knowledge{notion}
%  | contracted path-width
%
%\knowledge{notion}
%  | simple regular expression
%
%\knowledge{notion}
%  | CPRQ
%
%\knowledge{notion}
%  | classes of CRPQ
%
%\knowledge{notion}
%  | 3-colourability
%
%\knowledge{notion}
%  | monoid
%  | monoids
%
%\knowledge{notion}
%  | length-lexicographic
%
%\knowledge{notion}
%  | length-lexicographic order
%
%\knowledge{notion}
%  | order-invariant
%  | $\omega $-order-invariant
%
%\knowledge{notion}
%  | input side@struct
%
%\knowledge{notion}
%  | currying
%
%\knowledge{notion}
%  | tournament
%
%\knowledge{notion}
%  | synchronous
%
%\knowledge{notion}
%  | regular relations
%
%\knowledge{notion}
%  | fully-preordered@lang
%  | fully-preordered languages
%
%\knowledge{notion}
%  | pseudovariety of automatic relations
%
%\knowledge{notion}
%  | $\DRAT $/$\REC $-separability@pb
%
%\knowledge{notion}
%  | $\Omega $-path algebras
%  | $\WellFormed $-path algebras
%  | $\Omega _T$-path algebras
%
%\knowledge{notion}
%  | monadic second-order
%
%\knowledge{notion}
%  | first-order
%
%\knowledge{notion}
%  | Eilenberg correspondence
%  | Eilenberg correspondences
%
%\knowledge{notion}
%  | monad adjunction
%
%\knowledge{notion}
%  | $\cat {C}$-monad
%  | $\cat {D}$-monad
%
%\knowledge{notion}
%  | monad functor
%  | Monad functors
%  | Monads functors
%  | monad functors
%
%\knowledge{notion}
%  | Kleene's monad
%
%\knowledge{notion}
%  | Wilke's monad
%
%\knowledge{notion}
%  | 2-typed sets
%
%\knowledge{notion}
%  | functor
