%%%%% NEW KNOWLEDGES 

%\knowledge{notion}
%  | automatic $\sigma $-structures
%  | automatic $\sigma $-structure
%
%\knowledge{notion}
%  | automatic presentations of $\sigma $-structures
%
%\knowledge{notion}
%  | presentations
%  | presentation
%
%\knowledge{notion}
%  | represent
%
%\knowledge{notion}
%  | regular homomorphisms
%  | regular homomorphism
%
%\knowledge{notion}
%  | automatic presentation
%  | automatic presentations
%
%\knowledge{notion}
%  | regular@hom
%  | Regularity@hom
%
%\knowledge{notion}
%  | structure represented
%
%\knowledge{notion}
%  | finite duality
%
%\knowledge{notion}
%  | decidable
%
%\knowledge{notion}
%  | uniformly first-order definable homomorphisms
%  | Uniformly first-order definable homomorphisms
%
%
%\knowledge{notion}
%  | synchronous
%
%

%
%\knowledge{notion}
%  | presentation@auto
%

%
%\knowledge{notion}
%  | marked structure
%
%\knowledge{notion}
%  | idempotent core
%
%\knowledge{notion}
%  | De Bruijn–Erdős Theorem
%
%\knowledge{notion}
%  | Tychonoff's compactness theorem
%
%\knowledge{notion}
%  | product topology
%
%\knowledge{notion}
%  | compact
%
%
%\knowledge{notion}
%  | finite intersection property
%
%\knowledge{notion}
%  | dual
%

%
%\knowledge{notion}
%  | Connectivity in Automatic Graphs
%
%\knowledge{notion}
%  | Regular Unconnectivity in Automatic Graphs
%
%\knowledge{notion}
%  | Restricted Membership for Deterministic Reversible Turing Machines
%
%
%\knowledge{notion}
%  | first-order definable
%
%\knowledge{notion}
%  | automatic presentation of a directed graph
%
%\knowledge{notion}
%  | configuration graph
%
%\knowledge{notion}
%  | Turing machine
%
%\knowledge{notion}
%  | automatic
%
%\knowledge{notion}
%  | interpret
%
%\knowledge{notion}
%  | arity
%
%\knowledge{notion}
%  | unary type@elem
%
%\knowledge{notion}
%  | obstructing@unarytype
%
%\knowledge{notion}
%  | unary type
%
%
%\knowledge{notion}
%  | complete set of obstructions
%
%\knowledge{notion}
%  | Connectivity in Finite Graphs
%
%\knowledge{notion}
%  | directed graph
%
%\knowledge{notion}
%  | regularly unconnected
%
%\knowledge{notion}
%  | Regular Unreachability of Turing Machine Configurations
%
%\knowledge{notion}
%  | hyperedge consistency algorithm for automatic structures
%
%\knowledge{notion}
%  | hyperedge consistency algorithm
%
%\knowledge{notion}
%  | tree duality
%
%\knowledge{notion}
%  | Atserias' theorem
%
%\knowledge{notion}
%  | relations
%
%\knowledge{notion}
%  | hyperedge consistency@finite
%
%\knowledge{notion}
%  | subsumed
%
%\knowledge{notion}
%  | hyperedge consistency algorithm@finite
%
%\knowledge{notion}
%  | complete lattice
%
%\knowledge{notion}
%  | Knaster-Tarski theorem
%
%\knowledge{notion}
%  | hyperedge consistency algorithm@finute
%
%\knowledge{notion}
%  | regularity@fun
%  | regular@fun
%
%\knowledge{notion}
%  | quantifier alternation
%
%\knowledge{notion}
%  | hyperedge consistency
%
%\knowledge{notion}
%  | diameter
%
%\knowledge{notion}
%  | critical obstruction
%
%\knowledge{notion}
%  | $\sigma $-tree
%  | tree
%
%\knowledge{notion}
%  | height@struct
%
%\knowledge{notion}
%  | height
%
%\knowledge{notion}
%  | rigid
%
%\knowledge{notion}
%  | simple
%
%\knowledge{notion}
%  | acyclic
%
%\knowledge{notion}
%  | invariant under graph isomorphisms

%\knowledge{notion}
%  | core
%  | $\sigma $-core