%%%%% NEW KNOWLEDGES 
%
%\knowledge{notion}
%  | edges
%
%\knowledge{notion}
%  | relational database
%  | relational databases
%
%\knowledge{notion}
%  | conjunctive query
%  | conjunctive queries
%  | Conjunctive queries
%
%\knowledge{notion}
%  | CQ
%
%\knowledge{notion}
%  | output@var
%
%\knowledge{notion}
%  | query@CQ
%  | queries@CQ
%
%\knowledge{notion}
%  | semantically equivalent
%  | semantical equivalence
%
%\knowledge{notion}
%  | tree-width
%
%\knowledge{notion}
%  | path-width
%
%\knowledge{notion}
%  | graph
%
%\knowledge{notion}
%  | tree-shaped
%
%\knowledge{notion}
%  | semantic tree-width
%
%\knowledge{notion}
%  | graph databases
%  | Graph databases
%
%\knowledge{notion}
%  | knowledge graph
%
%\knowledge{notion}
%  | conjunctive regular path queries
%  | conjunctive regular path query
%  | Conjunctive regular path queries
%
%\knowledge{notion}
%  | minimization problem@CRPQ
%
%\knowledge{notion}
%  | CRPQ
%
%\knowledge{notion}
%  | query@CRPQ
%  | queries@CRPQ
%
%\knowledge{notion}
%  | atoms
%
%\knowledge{notion}
%  | maximal under approximation
%
%\knowledge{notion}
%  | minor-closed
%
%\knowledge{notion}
%  | semantical structure theorem
%
%\knowledge{notion}
%  | maximal under-approximation
%  | maximal under-approximations
%
%\knowledge{notion}
%  | tree decomposition
%
%\knowledge{notion}
%  | contractions
%
%\knowledge{notion}
%  | contracted path-width
%
%\knowledge{notion}
%  | simple regular expression
%
%\knowledge{notion}
%  | CPRQ
%
%\knowledge{notion}
%  | classes of CRPQ
%
%\knowledge{notion}
%  | monoid
%  | monoids