%%%%% NEW KNOWLEDGES 

%\knowledge{notion}
%  | Larose-Tesson's theorem
%
%\knowledge{notion}
%  | $\AUT $/$\REC $-separability@problem
%  | $\AUT $/$\kREC $-separability@problem
%
%\knowledge{notion}
%  | regular homomorphism problem
%
%\knowledge{notion}
%  | Dichotomy Theorem for Automatic Structures
%
%\knowledge{notion}
%  | regular function
%
%\knowledge{notion}
%  | presentation of an automatic graph
%
%\knowledge{notion}
%  | block product
%
%\knowledge{notion}
%  | Regular Unreachability of Turing Machine Configurations
%
%\knowledge{notion}
%  | finite regular colourability problem
%
%\knowledge{notion}
%  | disjoint union
%
%\knowledge{notion}
%  | finitely colourable
%  | finite colourable
%
%\knowledge{notion}
%  | computationally equivalent
%
%\knowledge{notion}
%  | connected graphs
%
%\knowledge{notion}
%  | unconnected@struct
%  | connectivity@struct
%
%\knowledge{notion}
%  | finite colourability problem
%
%\knowledge{notion}
%  | finite subgraph
%
%\knowledge{notion}
%  | graph isomorphisms
%
%\knowledge{notion}
%  | isomorphic
%
%\knowledge{notion}
%  | automaticity

