%%%%% NEW KNOWLEDGES 

%\knowledge{notion}
%  | queries@sem

%\knowledge{notion}
%  | lexicographic order
%
%\knowledge{notion}
%  | monadic second-order logic
%  | MSO
%
%\knowledge{notion}
%  | definable relations
%
%\knowledge{notion}
%  | lexicographic
%

%\knowledge{notion}
%  | first-order model-checking
%
%\knowledge{notion}
%  | existential-positive sentences
%
%\knowledge{notion}
%  | positive quantifier-free sentence
%
%\knowledge{notion}
%  | Finite Graph Reachability Problem
%
%\knowledge{notion}
%  | existential sentences
%
%\knowledge{notion}
%  | Presburger arithmetic
%
%\knowledge{notion}
%  | first-order theory
%
%\knowledge{notion}
%  | sentences
%
%\knowledge{notion}
%
%
%\knowledge{notion}
%  | isomorphic@struct
%
%\knowledge{notion}
%  | analytical hierarchy
%
%\knowledge{notion}
%  
%\knowledge{notion}
%  | Hamiltonian path
%
%\knowledge{notion}
%  | Eulerian path
%
%\knowledge{notion}
%  | arithmetical hierarchy
%
%\knowledge{notion}
%  | Pi0-1
%
%\knowledge{notion}
%  | graph
%
%\knowledge{notion}
%  | DAG
%
%\knowledge{notion}
%  | directed cycle
