\knowledge{notion}
 | first-order logic
 | FO

\knowledge{notion}
 | first-order formula
 | first-order formulas
 | formula@FO
 | formulas@FO

\knowledge{notion}
 | first-order sentence
 | first-order sentences

\knowledge{notion}
 | models

\knowledge{notion}
 | quantifier alternation

\knowledge{notion}
 | first-order definable
 | definable relations

% ---
% FO interpretations & reductions 
% ---

\knowledge{notion}
 | first-order interpretation
 | first-order interpretable
 | first-order interpretations
 | $d$-dimensional first-order interpretation
 | one-dimensional interpretation
 | one-dimensional interpretations
 | two-dimensional interpretation
 | FO-interpretations
 | $d$-dimensional interpretation

\knowledge{notion}
 | $\+I$-interpretation of $\?A$
 | interpretation
 | Interpretation

\knowledge{notion}
 | injective@interpretation
 | injective interpretation
 | injective first-order interpretation

\knowledge{notion}
 | first-order reductions
 | first-order@reduction
 | first-order reduction
 | FO-reduction

\knowledge{notion}
 | first-order equivalent

% ---
% Fragments
% ---

\knowledge{notion}
 | existential sentences

\knowledge{notion}
 | existential-positive sentences

\knowledge{notion}
 | positive quantifier-free formula

% ---
% Weird FO stuff 
% ---

\knowledge{notion}
 | order-invariant first-order formula
 | order-invariant first-order formulas
 | order-invariant@FO
 | order-invariance@FO

\knowledge{url={https://en.wikipedia.org/wiki/L\%C3\%B6wenheim\%E2\%80\%93Skolem_theorem}}
 | upward Löwenheim–Skolem theorem

\knowledge{notion}
 | Presburger arithmetic

% ---
% MSO 
% ---

\knowledge{notion}
 | monadic second-order logic
 | MSO