% ---
% Homomorphism
% ---

\knowledge{notion}
 | homomorphism
 | homomorphisms

\knowledge{notion}
 | automorphism
 | automorphisms

\knowledge{notion}
 | homomorphically equivalent

\knowledge{notion}
 | congruence induced

\knowledge{notion}
 | quotient

\knowledge{notion}
 | core
 | $\sigma $-core

% ---
% Homomorphism problem
% ---

\knowledge{notion}
 | homomorphism problem
 | homomorphism problems

\knowledge{notion}
 | constraint satisfaction problem
 | constraint satisfaction problems
 | CSP
 | CSPs

\knowledge{notion}
| input structure
 | input@struct

\knowledge{notion}
 | target structure
