% ---
% Homomorphism
% ---

\knowledge{notion}
 | homomorphism
 | homomorphisms

\knowledge{notion}
 | homomorphically equivalent

\knowledge{notion}
 | congruence induced

\knowledge{notion}
 | quotient@struct
 | quotient structure

\knowledge{notion}
 | core
 | $\sigma $-core
 | cores

% ---
% Homomorphism problem
% ---

\knowledge{notion}
 | input structure
 | input@struct

\knowledge{notion}
 | target structure
 | target structures


% ---
% Embeddings & Isomorphisms
% ---

\knowledge{notion}
 | embedding
 | embeddings

\knowledge{notion}
 | strong onto

\knowledge{notion}
 | isomorphism
 | graph isomorphisms
 | isomorphisms

\knowledge{notion}
 | isomorphic
 | isomorphic@struct

\knowledge{notion}
 | automorphism
 | automorphisms
