% ---
% Homomorphism
% ---

\knowledge{notion}
 | homomorphism
 | homomorphisms

\knowledge{notion}
 | homomorphically equivalent

\knowledge{notion}
 | congruence induced

\knowledge{notion}
 | quotient

\knowledge{notion}
 | core
 | $\sigma $-core

% ---
% Homomorphism problem
% ---

\knowledge{notion}
| input structure
 | input@struct

\knowledge{notion}
 | target structure


% ---
% Isomorphisms
% ---

\knowledge{notion}
 | graph isomorphisms

\knowledge{notion}
 | isomorphic

\knowledge{notion}
 | automorphism
 | automorphisms