% ---
% Homomorphism
% ---

\knowledge{notion, index={homomorphism}}
 | homomorphism
 | homomorphisms

\knowledge{notion, index={homomorphically equivalent}}
 | homomorphically equivalent
 | homomorphical equivalence
 | hom-equivalent

\knowledge{notion, index={congruence!of a relational structure}}
 | congruence@struct

\knowledge{notion, index={congruence!induced by a homomorphism}}
 | congruence induced

\knowledge{notion, index={quotient structure}}
 | quotient@struct
 | quotient structure
 | quotient structures

\knowledge{notion, index={core}}
 | core
 | $\sigma $-core
 | cores

% ---
% Homomorphism problem
% ---

\knowledge{notion, index={structure!input}}
 | source structure
 | source@struct
 | source side@struct

\knowledge{notion, index={structure!target}}
 | target structure
 | target structures


% ---
% Embeddings & Isomorphisms
% ---

\knowledge{notion, index={embedding}}
 | embedding
 | embeddings

\knowledge{notion, index={homomorphism!strong onto}}
 | strong onto
 | strong onto homomorphism
 | strong onto homomorphisms

\knowledge{notion}
 | homomorphic image
 | homomorphic images

\knowledge{notion, index={isomorphism}}
 | isomorphism
 | graph isomorphisms
 | isomorphisms

\knowledge{notion, index={isomorphic}}
 | isomorphic
 | isomorphic@struct

\knowledge{notion, index={automorphism}}
 | automorphism
 | automorphisms
