% ---
% Homomorphism
% ---

\knowledge{notion}
 | homomorphism
 | homomorphisms

\knowledge{notion}
 | homomorphically equivalent

\knowledge{notion}
 | congruence induced

\knowledge{notion}
 | quotient@struct
 | quotient structure

\knowledge{notion}
 | core
 | $\sigma $-core

% ---
% Homomorphism problem
% ---

\knowledge{notion}
| input structure
 | input@struct

\knowledge{notion}
 | target structure


% ---
% Embeddings & Isomorphisms
% ---

\knowledge{notion}
 | embedding
 | embeddings

\knowledge{notion}
 | isomorphism
 | graph isomorphisms

\knowledge{notion}
 | isomorphic

\knowledge{notion}
 | automorphism
 | automorphisms