% ---
% Signatures
% ---

\knowledge{notion}
 | signature
 | signatures
 | relational signature

\knowledge{notion}
 | predicate
 | predicates

\knowledge{notion}
 | purely relational signature

\knowledge{notion}
 | graph signature

% ---
% Structures
% ---

\knowledge{notion}
 | $\sigma $-structures
 | $\sigma $-structure
 | $\signatureSynchronous {\Sigma }$-structure
 | structures
 | structure
 | \(\sigma \)-structures
 | relational structure

\knowledge{notion}
 | marked structure
 | $\extendedSignature {\sigma }{\?B}$-structure
 | $\extendedSignature {\sigma }{\?B}$-structures

\knowledge{notion}
 | interpret@predicate
 | interpreted@predicate
 | interpreting@predicate
 | interpretation@predicate
 | interpretations@predicate

\knowledge{notion}
 | finite $\sigma $-structures
 | finite $\sigma $-structure
 | finite structure
 | finite structures

\knowledge{notion}
 | hyperedge
 | hyperedges
 | $\+R$-hyperedges
 | $\+R$-hyperedge

\knowledge{notion}
 | locally finite

% ---
% Graph-ish
% ---

\knowledge{notion}
 | graphs
 | graph
 | directed graph

\knowledge{notion}
 | undirected path

\knowledge{notion}
 | simple@path
 | simple path

\knowledge{notion}
 | acyclic@struct

\knowledge{notion}
 | connected
 | connected component
 | connected components

\knowledge{notion}
 | neighbourhood
 | neighbourhoods

% ---
% Substructures & misc 
% ---

\knowledge{notion}
 | substructure

\knowledge{notion}
 | induced substructure
 | induced@structure
