% ---
% Signatures
% ---

\knowledge{notion, index={signature}}
 | signature
 | signatures
 | relational signature
 | relational signatures
 | relational@signature

\knowledge{notion, index={signature!purely relational signature}}
 | purely relational signature
 | purely relational@signature

\knowledge{notion, index={predicate}}
 | predicate
 | predicates

\knowledge{notion, index={signature!graph signature}}
 | graph signature

\knowledge{notion, index={signature!of binary strings}}
 | signature of binary strings

% ---
% Structures
% ---

\knowledge{notion, index={structure}}
 | $\sigma $-structures
 | $\sigma $-structure
 | $\signatureSynchronous {\Sigma }$-structure
 | structures
 | structure
 | \(\sigma \)-structures
 | relational structure
 | relational structures
 | $\tau $-structure
 | Relational structures
 | $\sigma '$-structures

\knowledge{notion, index={structure!pointed}}
 | pointed $\sigma $-structure
 | pointed structures
 | pointed $\sigma $-structures

\knowledge{notion, index={structure!marked}}
 | marked structure
 | $\extendedSignature {\sigma }{\?B}$-structure
 | $\extendedSignature {\sigma }{\?B}$-structures

\knowledge{notion, index={predicate!interpretation of a}}
 | interpret@predicate
 | interpreted@predicate
 | interpreting@predicate
 | interpretation@predicate
 | interpretations@predicate
 | predicate interpreted
 | interpreted@pred
 | predicate interpretations
 | interpretation@predicates
 | interpret@pred

\knowledge{notion, index={structure!finite}}
 | finite $\sigma $-structures
 | finite $\sigma $-structure
 | finite structure
 | finite structures
 | finite@struct
 | finite graph
 | finiteness@structure
 | finite@structure
 | finite relational structure
 | finite relational structures
 | finite $\signatureCRPQ {\A }$-structure
 | finite databases

\knowledge{notion} 
 | edge
 | hyperedge
 | hyperedges
 | $\+R$-tuple
 | $\+R$-tuples
 | non-hyperedges
 | edges

\knowledge{notion, index={structure!locally finite}}
 | locally finite@struct
 | locally finite structure
 | locally finite@structure

% ---
% Graph-ish
% ---

\knowledge{notion, index={graph}}
 | graphs@dir
 | graph@dir
 | directed graph
 | directed graphs

\knowledge{notion, index={graph!undirected}}
 | undirected graphs
 | undirected graph
 | \emph {undirected} graph
 | graph@undir

\knowledge{notion, index={path!undirected}}
 | undirected path

\knowledge{notion, index={path!simple}}
 | simple@path
 | simple path

\knowledge{notion, index={strongly acyclic}}
 | strongly acyclic@struct

\knowledge{notion, index={directed cycle}}
 | directed cycle
 | directed cycles

\knowledge{notion, index={directed acyclic graph}}
 | DAG
 | directed acyclic graph

\knowledge{notion, index={connectivity}}
 | connected
 | connected component
 | connected components
 | connected graphs
 | unconnected@struct
 | connectivity@struct

\knowledge{notion, index={connectivity!regularly unconnectivity}}
| regularly unconnected

\knowledge{notion, index={adjacency}}
 | adjacency
 | adjacencies
 | adjacent elements

\knowledge{notion, index={tree!directed}}
 | directed tree
 | directed trees
 | tree-shaped

\knowledge{notion, index={tree!$\sigma$-tree}}
 | $\sigma $-tree
 | $\sigma $-trees

\knowledge{notion, index={graph!incidence graph}}
 | incidence graph

\knowledge{notion, index={distance}}
 | distance@struct
 | distances@struct

% ---
% Substructures & misc 
% ---

\knowledge{notion, index={substructure}}
 | substructure
 | finite subgraph
 | substructures
 | subgraphs

\knowledge{notion, index={substructure!induced}}
 | induced substructure
 | induced@structure
 | induced@substructure

\knowledge{notion, index={substructure!proper}}
 | proper substructure

% ---
% Construction on structures
% ---

\knowledge{notion, index={disjoint union}}
 | disjoint union
 | disjoint unions

\knowledge{notion, index={Cartesian product}}
 | Cartesian product
 | Cartesian products

\knowledge{notion, index={block product}}
 | block product


% ---
% Queries & misc
% ---

\knowledge{notion, index={query}}
 | queries@sem
 | query@sem
 | semantical queries
 | (semantical) query
 | (semantical) queries
 | semantical query

\knowledge{notion}
 | minor
 | minors

\knowledge{notion}
 | minor-closed
 | closed under minors
 | minor-closed classes
