% ---
% Signatures
% ---

\knowledge{notion}
 | signature
 | signatures
 | relational signature
 | relational signatures

\knowledge{notion}
 | purely relational signature

\knowledge{notion}
 | predicate
 | predicates

\knowledge{notion}
 | graph signature

\knowledge{notion}
 | signature of binary strings

% ---
% Structures
% ---

\knowledge{notion}
 | $\sigma $-structures
 | $\sigma $-structure
 | $\signatureSynchronous {\Sigma }$-structure
 | structures
 | structure
 | \(\sigma \)-structures
 | relational structure
 | relational structures
 | $\tau $-structure

\knowledge{notion}
 | pointed $\sigma $-structure

\knowledge{notion}
 | marked structure
 | $\extendedSignature {\sigma }{\?B}$-structure
 | $\extendedSignature {\sigma }{\?B}$-structures

\knowledge{notion}
 | interpret@predicate
 | interpreted@predicate
 | interpreting@predicate
 | interpretation@predicate
 | interpretations@predicate
 | predicate interpreted
 | interpreted@pred

\knowledge{notion}
 | finite $\sigma $-structures
 | finite $\sigma $-structure
 | finite structure
 | finite structures
 | finite@struct
 | finite graph
 | finiteness@structure
 | finite@structure
 | finite relational structure

\knowledge{notion}
 | hyperedge
 | hyperedges
 | $\+R$-tuple
 | $\+R$-tuples
 | non-hyperedges

\knowledge{notion}
 | locally finite@struct
 | locally finite structure

% ---
% Graph-ish
% ---

\knowledge{notion}
 | graphs@dir
 | graph@dir
 | directed graph

\knowledge{notion}
 | undirected path

\knowledge{notion}
 | simple@path
 | simple path

\knowledge{notion}
 | strongly acyclic@struct

\knowledge{notion}
 | directed cycle

\knowledge{notion}
 | DAG

\knowledge{notion}
 | connected
 | connected component
 | connected components
 | connected graphs
 | unconnected@struct
 | connectivity@struct

\knowledge{notion}
| regularly unconnected

\knowledge{notion}
 | adjacency
 | adjacencies
 | adjacent elements

\knowledge{notion}
 | directed tree
 | directed trees

\knowledge{notion}
 | $\sigma $-tree
 | $\sigma $-trees

\knowledge{notion}
 | incidence graph

\knowledge{notion}
 | distance@struct
 | distances@struct

% ---
% Substructures & misc 
% ---

\knowledge{notion}
 | substructure
 | finite subgraph
 | substructures

\knowledge{notion}
 | induced substructure
 | induced@structure

\knowledge{notion}
 | proper substructure

% ---
% Construction on structures
% ---

\knowledge{notion}
 | disjoint union

\knowledge{notion}
 | Cartesian product
 | Cartesian products

\knowledge{notion}
 | block product


% ---
% Queries
% ---

\knowledge{notion}
 | queries@sem
 | query@sem
